{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inga",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next/assets",
  "observability": {
    "enabled": true
  }
}
